"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
type(
  string
)
"nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2292 2292 "nano.ml" 1 0 -1
)
"nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2292 2307 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
type(
  'a
)
ident(
  def base "nano.ml" 99 2292 2312 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
type(
  'b list
)
ident(
  def args "nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
)
"nano.ml" 100 2320 2328 "nano.ml" 100 2320 2332
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
)
"nano.ml" 100 2320 2338 "nano.ml" 100 2320 2340
type(
  'b list
)
"nano.ml" 100 2320 2344 "nano.ml" 100 2320 2348
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
type(
  'b
)
ident(
  def h "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
type(
  'b list
)
ident(
  def t "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2359
type(
  'b list
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2367
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 101 2349 2368 "nano.ml" 101 2349 2369
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2371 "nano.ml" 101 2349 2372
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2373 "nano.ml" 101 2349 2377
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2378 "nano.ml" 101 2349 2379
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
)
"nano.ml" 101 2349 2372 "nano.ml" 101 2349 2380
type(
  'a * 'b
)
"nano.ml" 101 2349 2370 "nano.ml" 101 2349 2381
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2349 2382 "nano.ml" 101 2349 2383
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
type(
  'a
)
"nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2558 2558 "nano.ml" 1 0 -1
)
"nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
type(
  'a
)
ident(
  def k "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2399 "nano.ml" 103 2385 2404
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2414
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
type(
  'b option
)
ident(
  def r "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
type(
  'a
)
ident(
  def t "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
type(
  'b
)
ident(
  def v "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2423 "nano.ml" 104 2408 2428
type(
  'a * 'b
)
"nano.ml" 104 2408 2420 "nano.ml" 104 2408 2429
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2437
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2438 "nano.ml" 104 2408 2439
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2440 "nano.ml" 104 2408 2444
type(
  'b option
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2444
type(
  bool
)
"nano.ml" 104 2408 2445 "nano.ml" 104 2408 2447
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2449
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
)
"nano.ml" 104 2408 2449 "nano.ml" 104 2408 2450
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2450 "nano.ml" 104 2408 2451
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2462 "nano.ml" 104 2408 2463
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
)
"nano.ml" 104 2408 2457 "nano.ml" 104 2408 2463
type(
  'b option
)
"nano.ml" 104 2408 2469 "nano.ml" 104 2408 2470
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
type(
  'b option
)
"nano.ml" 104 2408 2415 "nano.ml" 104 2408 2471
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2408 2472 "nano.ml" 104 2408 2476
type(
  'b option
)
"nano.ml" 104 2408 2477 "nano.ml" 104 2408 2478
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 115 2702 2702 "nano.ml" 1 0 -1
)
"nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
type(
  string
)
ident(
  def x "nano.ml" 109 2580 2582 "nano.ml" 112 2684 2699
)
"nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 109 2580 2582 "nano.ml" 112 2684 2699
)
"nano.ml" 108 2558 2569 "nano.ml" 108 2558 2576
type(
  string * (string * 'a) list
)
"nano.ml" 109 2580 2586 "nano.ml" 109 2580 2587
type(
  'a option
)
ident(
  def t "nano.ml" 110 2611 2613 "nano.ml" 112 2684 2699
)
"nano.ml" 109 2580 2590 "nano.ml" 109 2580 2599
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
)
"nano.ml" 109 2580 2601 "nano.ml" 109 2580 2602
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 109 2580 2603 "nano.ml" 109 2580 2606
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
)
"nano.ml" 109 2580 2600 "nano.ml" 109 2580 2607
type(
  string * (string * 'a) list
)
"nano.ml" 109 2580 2590 "nano.ml" 109 2580 2607
call(
  stack
)
type(
  'a option
)
"nano.ml" 110 2611 2619 "nano.ml" 110 2611 2620
type(
  'a option
)
ident(
  int_ref t "nano.ml" 109 2580 2586 "nano.ml" 109 2580 2587
)
"nano.ml" 111 2626 2630 "nano.ml" 111 2626 2634
type(
  'a option
)
"nano.ml" 111 2626 2638 "nano.ml" 111 2626 2643
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 111 2626 2655 "nano.ml" 111 2626 2677
type(
  string
)
"nano.ml" 111 2626 2678 "nano.ml" 111 2626 2679
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 111 2626 2680 "nano.ml" 111 2626 2681
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 111 2626 2654 "nano.ml" 111 2626 2682
call(
  stack
)
type(
  string
)
"nano.ml" 111 2626 2644 "nano.ml" 111 2626 2683
type(
  exn
)
"nano.ml" 111 2626 2638 "nano.ml" 111 2626 2683
type(
  'a
)
"nano.ml" 112 2684 2693 "nano.ml" 112 2684 2694
type(
  'a
)
ident(
  def y "nano.ml" 112 2684 2698 "nano.ml" 112 2684 2699
)
"nano.ml" 112 2684 2688 "nano.ml" 112 2684 2694
type(
  'a option
)
"nano.ml" 112 2684 2698 "nano.ml" 112 2684 2699
type(
  'a
)
ident(
  int_ref y "nano.ml" 112 2684 2693 "nano.ml" 112 2684 2694
)
"nano.ml" 110 2611 2613 "nano.ml" 112 2684 2699
type(
  'a
)
"nano.ml" 109 2580 2582 "nano.ml" 112 2684 2699
type(
  'a
)
"nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 115 2702 2702 "nano.ml" 1 0 -1
)
"nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
type(
  env
)
ident(
  def evn "nano.ml" 116 2726 2728 "nano.ml" 150 4092 4135
)
"nano.ml" 115 2702 2720 "nano.ml" 115 2702 2721
type(
  expr
)
ident(
  def e "nano.ml" 116 2726 2728 "nano.ml" 150 4092 4135
)
"nano.ml" 115 2702 2715 "nano.ml" 115 2702 2722
type(
  env * expr
)
"nano.ml" 116 2726 2734 "nano.ml" 116 2726 2735
type(
  expr
)
ident(
  int_ref e "nano.ml" 115 2702 2720 "nano.ml" 115 2702 2721
)
"nano.ml" 117 2741 2751 "nano.ml" 117 2741 2752
type(
  int
)
ident(
  def c "nano.ml" 117 2741 2756 "nano.ml" 117 2741 2761
)
"nano.ml" 117 2741 2745 "nano.ml" 117 2741 2752
type(
  expr
)
"nano.ml" 117 2741 2760 "nano.ml" 117 2741 2761
type(
  int
)
ident(
  int_ref c "nano.ml" 117 2741 2751 "nano.ml" 117 2741 2752
)
"nano.ml" 117 2741 2756 "nano.ml" 117 2741 2761
type(
  value
)
"nano.ml" 118 2762 2770 "nano.ml" 118 2762 2771
type(
  string
)
ident(
  def v "nano.ml" 118 2762 2775 "nano.ml" 118 2762 2790
)
"nano.ml" 118 2762 2766 "nano.ml" 118 2762 2771
type(
  expr
)
"nano.ml" 118 2762 2775 "nano.ml" 118 2762 2781
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
)
"nano.ml" 118 2762 2783 "nano.ml" 118 2762 2784
type(
  string
)
ident(
  int_ref v "nano.ml" 118 2762 2770 "nano.ml" 118 2762 2771
)
"nano.ml" 118 2762 2786 "nano.ml" 118 2762 2789
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 118 2762 2782 "nano.ml" 118 2762 2790
type(
  string * env
)
"nano.ml" 118 2762 2775 "nano.ml" 118 2762 2790
call(
  tail
)
type(
  value
)
"nano.ml" 119 2791 2795 "nano.ml" 119 2791 2799
type(
  expr
)
"nano.ml" 119 2791 2808 "nano.ml" 119 2791 2812
type(
  bool
)
"nano.ml" 119 2791 2803 "nano.ml" 119 2791 2812
type(
  value
)
"nano.ml" 120 2813 2817 "nano.ml" 120 2813 2822
type(
  expr
)
"nano.ml" 120 2813 2831 "nano.ml" 120 2813 2836
type(
  bool
)
"nano.ml" 120 2813 2826 "nano.ml" 120 2813 2836
type(
  value
)
"nano.ml" 121 2837 2845 "nano.ml" 121 2837 2847
type(
  expr
)
ident(
  def e1 "nano.ml" 122 2861 2865 "nano.ml" 135 3462 3510
)
"nano.ml" 121 2837 2849 "nano.ml" 121 2837 2851
type(
  binop
)
ident(
  def op "nano.ml" 122 2861 2865 "nano.ml" 135 3462 3510
)
"nano.ml" 121 2837 2853 "nano.ml" 121 2837 2855
type(
  expr
)
ident(
  def e2 "nano.ml" 122 2861 2865 "nano.ml" 135 3462 3510
)
"nano.ml" 121 2837 2841 "nano.ml" 121 2837 2856
type(
  expr
)
"nano.ml" 122 2861 2874 "nano.ml" 122 2861 2878
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 122 2861 2879 "nano.ml" 122 2861 2882
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 122 2861 2884 "nano.ml" 122 2861 2886
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 121 2837 2845 "nano.ml" 121 2837 2847
)
"nano.ml" 122 2861 2878 "nano.ml" 122 2861 2887
type(
  env * expr
)
"nano.ml" 122 2861 2873 "nano.ml" 122 2861 2888
call(
  stack
)
type(
  value
)
"nano.ml" 122 2861 2890 "nano.ml" 122 2861 2892
type(
  binop
)
ident(
  int_ref op "nano.ml" 121 2837 2849 "nano.ml" 121 2837 2851
)
"nano.ml" 122 2861 2895 "nano.ml" 122 2861 2899
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 122 2861 2900 "nano.ml" 122 2861 2903
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 122 2861 2905 "nano.ml" 122 2861 2907
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 121 2837 2853 "nano.ml" 121 2837 2855
)
"nano.ml" 122 2861 2899 "nano.ml" 122 2861 2908
type(
  env * expr
)
"nano.ml" 122 2861 2894 "nano.ml" 122 2861 2909
call(
  stack
)
type(
  value
)
"nano.ml" 122 2861 2872 "nano.ml" 122 2861 2910
type(
  value * binop * value
)
"nano.ml" 123 2916 2927 "nano.ml" 123 2916 2929
type(
  int
)
ident(
  def i1 "nano.ml" 123 2916 2947 "nano.ml" 123 2916 2960
)
"nano.ml" 123 2916 2923 "nano.ml" 123 2916 2929
type(
  value
)
"nano.ml" 123 2916 2931 "nano.ml" 123 2916 2935
type(
  binop
)
"nano.ml" 123 2916 2941 "nano.ml" 123 2916 2943
type(
  int
)
ident(
  def i2 "nano.ml" 123 2916 2947 "nano.ml" 123 2916 2960
)
"nano.ml" 123 2916 2937 "nano.ml" 123 2916 2943
type(
  value
)
"nano.ml" 123 2916 2923 "nano.ml" 123 2916 2943
type(
  value * binop * value
)
"nano.ml" 123 2916 2952 "nano.ml" 123 2916 2954
type(
  int
)
ident(
  int_ref i1 "nano.ml" 123 2916 2927 "nano.ml" 123 2916 2929
)
"nano.ml" 123 2916 2955 "nano.ml" 123 2916 2956
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 123 2916 2957 "nano.ml" 123 2916 2959
type(
  int
)
ident(
  int_ref i2 "nano.ml" 123 2916 2941 "nano.ml" 123 2916 2943
)
"nano.ml" 123 2916 2951 "nano.ml" 123 2916 2960
type(
  int
)
"nano.ml" 123 2916 2947 "nano.ml" 123 2916 2960
type(
  value
)
"nano.ml" 124 2962 2973 "nano.ml" 124 2962 2975
type(
  int
)
ident(
  def i1 "nano.ml" 124 2962 2994 "nano.ml" 124 2962 3007
)
"nano.ml" 124 2962 2969 "nano.ml" 124 2962 2975
type(
  value
)
"nano.ml" 124 2962 2977 "nano.ml" 124 2962 2982
type(
  binop
)
"nano.ml" 124 2962 2988 "nano.ml" 124 2962 2990
type(
  int
)
ident(
  def i2 "nano.ml" 124 2962 2994 "nano.ml" 124 2962 3007
)
"nano.ml" 124 2962 2984 "nano.ml" 124 2962 2990
type(
  value
)
"nano.ml" 124 2962 2969 "nano.ml" 124 2962 2990
type(
  value * binop * value
)
"nano.ml" 124 2962 2999 "nano.ml" 124 2962 3001
type(
  int
)
ident(
  int_ref i1 "nano.ml" 124 2962 2973 "nano.ml" 124 2962 2975
)
"nano.ml" 124 2962 3002 "nano.ml" 124 2962 3003
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 124 2962 3004 "nano.ml" 124 2962 3006
type(
  int
)
ident(
  int_ref i2 "nano.ml" 124 2962 2988 "nano.ml" 124 2962 2990
)
"nano.ml" 124 2962 2998 "nano.ml" 124 2962 3007
type(
  int
)
"nano.ml" 124 2962 2994 "nano.ml" 124 2962 3007
type(
  value
)
"nano.ml" 125 3009 3020 "nano.ml" 125 3009 3022
type(
  int
)
ident(
  def i1 "nano.ml" 125 3009 3039 "nano.ml" 125 3009 3051
)
"nano.ml" 125 3009 3016 "nano.ml" 125 3009 3022
type(
  value
)
"nano.ml" 125 3009 3024 "nano.ml" 125 3009 3027
type(
  binop
)
"nano.ml" 125 3009 3033 "nano.ml" 125 3009 3035
type(
  int
)
ident(
  def i2 "nano.ml" 125 3009 3039 "nano.ml" 125 3009 3051
)
"nano.ml" 125 3009 3029 "nano.ml" 125 3009 3035
type(
  value
)
"nano.ml" 125 3009 3016 "nano.ml" 125 3009 3035
type(
  value * binop * value
)
"nano.ml" 125 3009 3043 "nano.ml" 125 3009 3045
type(
  int
)
ident(
  int_ref i1 "nano.ml" 125 3009 3020 "nano.ml" 125 3009 3022
)
"nano.ml" 125 3009 3046 "nano.ml" 125 3009 3047
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 125 3009 3048 "nano.ml" 125 3009 3050
type(
  int
)
ident(
  int_ref i2 "nano.ml" 125 3009 3033 "nano.ml" 125 3009 3035
)
"nano.ml" 125 3009 3042 "nano.ml" 125 3009 3051
type(
  int
)
"nano.ml" 125 3009 3039 "nano.ml" 125 3009 3051
type(
  value
)
"nano.ml" 126 3052 3063 "nano.ml" 126 3052 3065
type(
  int
)
ident(
  def i1 "nano.ml" 126 3052 3082 "nano.ml" 126 3052 3095
)
"nano.ml" 126 3052 3059 "nano.ml" 126 3052 3065
type(
  value
)
"nano.ml" 126 3052 3067 "nano.ml" 126 3052 3070
type(
  binop
)
"nano.ml" 126 3052 3076 "nano.ml" 126 3052 3078
type(
  int
)
ident(
  def i2 "nano.ml" 126 3052 3082 "nano.ml" 126 3052 3095
)
"nano.ml" 126 3052 3072 "nano.ml" 126 3052 3078
type(
  value
)
"nano.ml" 126 3052 3059 "nano.ml" 126 3052 3078
type(
  value * binop * value
)
"nano.ml" 126 3052 3087 "nano.ml" 126 3052 3089
type(
  int
)
ident(
  int_ref i1 "nano.ml" 126 3052 3063 "nano.ml" 126 3052 3065
)
"nano.ml" 126 3052 3090 "nano.ml" 126 3052 3091
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 126 3052 3092 "nano.ml" 126 3052 3094
type(
  int
)
ident(
  int_ref i2 "nano.ml" 126 3052 3076 "nano.ml" 126 3052 3078
)
"nano.ml" 126 3052 3086 "nano.ml" 126 3052 3095
type(
  int
)
"nano.ml" 126 3052 3082 "nano.ml" 126 3052 3095
type(
  value
)
"nano.ml" 127 3096 3107 "nano.ml" 127 3096 3109
type(
  int
)
ident(
  def i1 "nano.ml" 127 3096 3125 "nano.ml" 127 3096 3139
)
"nano.ml" 127 3096 3103 "nano.ml" 127 3096 3109
type(
  value
)
"nano.ml" 127 3096 3111 "nano.ml" 127 3096 3113
type(
  binop
)
"nano.ml" 127 3096 3119 "nano.ml" 127 3096 3121
type(
  int
)
ident(
  def i2 "nano.ml" 127 3096 3125 "nano.ml" 127 3096 3139
)
"nano.ml" 127 3096 3115 "nano.ml" 127 3096 3121
type(
  value
)
"nano.ml" 127 3096 3103 "nano.ml" 127 3096 3121
type(
  value * binop * value
)
"nano.ml" 127 3096 3131 "nano.ml" 127 3096 3133
type(
  int
)
ident(
  int_ref i1 "nano.ml" 127 3096 3107 "nano.ml" 127 3096 3109
)
"nano.ml" 127 3096 3134 "nano.ml" 127 3096 3135
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 127 3096 3136 "nano.ml" 127 3096 3138
type(
  int
)
ident(
  int_ref i2 "nano.ml" 127 3096 3119 "nano.ml" 127 3096 3121
)
"nano.ml" 127 3096 3130 "nano.ml" 127 3096 3139
type(
  bool
)
"nano.ml" 127 3096 3125 "nano.ml" 127 3096 3139
type(
  value
)
"nano.ml" 128 3140 3151 "nano.ml" 128 3140 3153
type(
  int
)
ident(
  def i1 "nano.ml" 128 3140 3169 "nano.ml" 128 3140 3184
)
"nano.ml" 128 3140 3147 "nano.ml" 128 3140 3153
type(
  value
)
"nano.ml" 128 3140 3155 "nano.ml" 128 3140 3157
type(
  binop
)
"nano.ml" 128 3140 3163 "nano.ml" 128 3140 3165
type(
  int
)
ident(
  def i2 "nano.ml" 128 3140 3169 "nano.ml" 128 3140 3184
)
"nano.ml" 128 3140 3159 "nano.ml" 128 3140 3165
type(
  value
)
"nano.ml" 128 3140 3147 "nano.ml" 128 3140 3165
type(
  value * binop * value
)
"nano.ml" 128 3140 3175 "nano.ml" 128 3140 3177
type(
  int
)
ident(
  int_ref i1 "nano.ml" 128 3140 3151 "nano.ml" 128 3140 3153
)
"nano.ml" 128 3140 3178 "nano.ml" 128 3140 3180
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 128 3140 3181 "nano.ml" 128 3140 3183
type(
  int
)
ident(
  int_ref i2 "nano.ml" 128 3140 3163 "nano.ml" 128 3140 3165
)
"nano.ml" 128 3140 3174 "nano.ml" 128 3140 3184
type(
  bool
)
"nano.ml" 128 3140 3169 "nano.ml" 128 3140 3184
type(
  value
)
"nano.ml" 129 3185 3196 "nano.ml" 129 3185 3198
type(
  int
)
ident(
  def i1 "nano.ml" 129 3185 3214 "nano.ml" 129 3185 3228
)
"nano.ml" 129 3185 3192 "nano.ml" 129 3185 3198
type(
  value
)
"nano.ml" 129 3185 3200 "nano.ml" 129 3185 3202
type(
  binop
)
"nano.ml" 129 3185 3208 "nano.ml" 129 3185 3210
type(
  int
)
ident(
  def i2 "nano.ml" 129 3185 3214 "nano.ml" 129 3185 3228
)
"nano.ml" 129 3185 3204 "nano.ml" 129 3185 3210
type(
  value
)
"nano.ml" 129 3185 3192 "nano.ml" 129 3185 3210
type(
  value * binop * value
)
"nano.ml" 129 3185 3220 "nano.ml" 129 3185 3222
type(
  int
)
ident(
  int_ref i1 "nano.ml" 129 3185 3196 "nano.ml" 129 3185 3198
)
"nano.ml" 129 3185 3223 "nano.ml" 129 3185 3224
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 129 3185 3225 "nano.ml" 129 3185 3227
type(
  int
)
ident(
  int_ref i2 "nano.ml" 129 3185 3208 "nano.ml" 129 3185 3210
)
"nano.ml" 129 3185 3219 "nano.ml" 129 3185 3228
type(
  bool
)
"nano.ml" 129 3185 3214 "nano.ml" 129 3185 3228
type(
  value
)
"nano.ml" 130 3229 3240 "nano.ml" 130 3229 3242
type(
  int
)
ident(
  def i1 "nano.ml" 130 3229 3258 "nano.ml" 130 3229 3273
)
"nano.ml" 130 3229 3236 "nano.ml" 130 3229 3242
type(
  value
)
"nano.ml" 130 3229 3244 "nano.ml" 130 3229 3246
type(
  binop
)
"nano.ml" 130 3229 3252 "nano.ml" 130 3229 3254
type(
  int
)
ident(
  def i2 "nano.ml" 130 3229 3258 "nano.ml" 130 3229 3273
)
"nano.ml" 130 3229 3248 "nano.ml" 130 3229 3254
type(
  value
)
"nano.ml" 130 3229 3236 "nano.ml" 130 3229 3254
type(
  value * binop * value
)
"nano.ml" 130 3229 3264 "nano.ml" 130 3229 3266
type(
  int
)
ident(
  int_ref i1 "nano.ml" 130 3229 3240 "nano.ml" 130 3229 3242
)
"nano.ml" 130 3229 3267 "nano.ml" 130 3229 3269
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 130 3229 3270 "nano.ml" 130 3229 3272
type(
  int
)
ident(
  int_ref i2 "nano.ml" 130 3229 3252 "nano.ml" 130 3229 3254
)
"nano.ml" 130 3229 3263 "nano.ml" 130 3229 3273
type(
  bool
)
"nano.ml" 130 3229 3258 "nano.ml" 130 3229 3273
type(
  value
)
"nano.ml" 131 3274 3286 "nano.ml" 131 3274 3288
type(
  bool
)
ident(
  def b1 "nano.ml" 131 3274 3306 "nano.ml" 131 3274 3321
)
"nano.ml" 131 3274 3281 "nano.ml" 131 3274 3288
type(
  value
)
"nano.ml" 131 3274 3290 "nano.ml" 131 3274 3293
type(
  binop
)
"nano.ml" 131 3274 3300 "nano.ml" 131 3274 3302
type(
  bool
)
ident(
  def b2 "nano.ml" 131 3274 3306 "nano.ml" 131 3274 3321
)
"nano.ml" 131 3274 3295 "nano.ml" 131 3274 3302
type(
  value
)
"nano.ml" 131 3274 3281 "nano.ml" 131 3274 3302
type(
  value * binop * value
)
"nano.ml" 131 3274 3312 "nano.ml" 131 3274 3314
type(
  bool
)
ident(
  int_ref b1 "nano.ml" 131 3274 3286 "nano.ml" 131 3274 3288
)
"nano.ml" 131 3274 3315 "nano.ml" 131 3274 3317
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 131 3274 3318 "nano.ml" 131 3274 3320
type(
  bool
)
ident(
  int_ref b2 "nano.ml" 131 3274 3300 "nano.ml" 131 3274 3302
)
"nano.ml" 131 3274 3311 "nano.ml" 131 3274 3321
type(
  bool
)
"nano.ml" 131 3274 3306 "nano.ml" 131 3274 3321
type(
  value
)
"nano.ml" 132 3322 3334 "nano.ml" 132 3322 3336
type(
  bool
)
ident(
  def b1 "nano.ml" 132 3322 3353 "nano.ml" 132 3322 3368
)
"nano.ml" 132 3322 3329 "nano.ml" 132 3322 3336
type(
  value
)
"nano.ml" 132 3322 3338 "nano.ml" 132 3322 3340
type(
  binop
)
"nano.ml" 132 3322 3347 "nano.ml" 132 3322 3349
type(
  bool
)
ident(
  def b2 "nano.ml" 132 3322 3353 "nano.ml" 132 3322 3368
)
"nano.ml" 132 3322 3342 "nano.ml" 132 3322 3349
type(
  value
)
"nano.ml" 132 3322 3329 "nano.ml" 132 3322 3349
type(
  value * binop * value
)
"nano.ml" 132 3322 3359 "nano.ml" 132 3322 3361
type(
  bool
)
ident(
  int_ref b1 "nano.ml" 132 3322 3334 "nano.ml" 132 3322 3336
)
"nano.ml" 132 3322 3362 "nano.ml" 132 3322 3364
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 132 3322 3365 "nano.ml" 132 3322 3367
type(
  bool
)
ident(
  int_ref b2 "nano.ml" 132 3322 3347 "nano.ml" 132 3322 3349
)
"nano.ml" 132 3322 3358 "nano.ml" 132 3322 3368
type(
  bool
)
"nano.ml" 132 3322 3353 "nano.ml" 132 3322 3368
type(
  value
)
"nano.ml" 133 3369 3381 "nano.ml" 133 3369 3383
type(
  bool
)
ident(
  def b1 "nano.ml" 133 3369 3400 "nano.ml" 133 3369 3415
)
"nano.ml" 133 3369 3376 "nano.ml" 133 3369 3383
type(
  value
)
"nano.ml" 133 3369 3385 "nano.ml" 133 3369 3387
type(
  binop
)
"nano.ml" 133 3369 3394 "nano.ml" 133 3369 3396
type(
  bool
)
ident(
  def b2 "nano.ml" 133 3369 3400 "nano.ml" 133 3369 3415
)
"nano.ml" 133 3369 3389 "nano.ml" 133 3369 3396
type(
  value
)
"nano.ml" 133 3369 3376 "nano.ml" 133 3369 3396
type(
  value * binop * value
)
"nano.ml" 133 3369 3406 "nano.ml" 133 3369 3408
type(
  bool
)
ident(
  int_ref b1 "nano.ml" 133 3369 3381 "nano.ml" 133 3369 3383
)
"nano.ml" 133 3369 3409 "nano.ml" 133 3369 3411
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 133 3369 3412 "nano.ml" 133 3369 3414
type(
  bool
)
ident(
  int_ref b2 "nano.ml" 133 3369 3394 "nano.ml" 133 3369 3396
)
"nano.ml" 133 3369 3405 "nano.ml" 133 3369 3415
type(
  bool
)
"nano.ml" 133 3369 3400 "nano.ml" 133 3369 3415
type(
  value
)
"nano.ml" 134 3416 3428 "nano.ml" 134 3416 3430
type(
  bool
)
ident(
  def b1 "nano.ml" 134 3416 3447 "nano.ml" 134 3416 3461
)
"nano.ml" 134 3416 3423 "nano.ml" 134 3416 3430
type(
  value
)
"nano.ml" 134 3416 3432 "nano.ml" 134 3416 3434
type(
  binop
)
"nano.ml" 134 3416 3441 "nano.ml" 134 3416 3443
type(
  bool
)
ident(
  def b2 "nano.ml" 134 3416 3447 "nano.ml" 134 3416 3461
)
"nano.ml" 134 3416 3436 "nano.ml" 134 3416 3443
type(
  value
)
"nano.ml" 134 3416 3423 "nano.ml" 134 3416 3443
type(
  value * binop * value
)
"nano.ml" 134 3416 3453 "nano.ml" 134 3416 3455
type(
  bool
)
ident(
  int_ref b1 "nano.ml" 134 3416 3428 "nano.ml" 134 3416 3430
)
"nano.ml" 134 3416 3456 "nano.ml" 134 3416 3457
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 134 3416 3458 "nano.ml" 134 3416 3460
type(
  bool
)
ident(
  int_ref b2 "nano.ml" 134 3416 3441 "nano.ml" 134 3416 3443
)
"nano.ml" 134 3416 3452 "nano.ml" 134 3416 3461
type(
  bool
)
"nano.ml" 134 3416 3447 "nano.ml" 134 3416 3461
type(
  value
)
"nano.ml" 135 3462 3469 "nano.ml" 135 3462 3470
type(
  value * binop * value
)
"nano.ml" 135 3462 3474 "nano.ml" 135 3462 3479
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 135 3462 3491 "nano.ml" 135 3462 3508
type(
  string
)
"nano.ml" 135 3462 3480 "nano.ml" 135 3462 3509
type(
  exn
)
"nano.ml" 135 3462 3474 "nano.ml" 135 3462 3509
type(
  value
)
"nano.ml" 122 2861 2865 "nano.ml" 135 3462 3510
type(
  value
)
"nano.ml" 136 3511 3519 "nano.ml" 136 3511 3521
type(
  expr
)
ident(
  def e1 "nano.ml" 137 3535 3539 "nano.ml" 139 3627 3673
)
"nano.ml" 136 3511 3523 "nano.ml" 136 3511 3525
type(
  expr
)
ident(
  def e2 "nano.ml" 137 3535 3539 "nano.ml" 139 3627 3673
)
"nano.ml" 136 3511 3527 "nano.ml" 136 3511 3529
type(
  expr
)
ident(
  def e3 "nano.ml" 137 3535 3539 "nano.ml" 139 3627 3673
)
"nano.ml" 136 3511 3515 "nano.ml" 136 3511 3530
type(
  expr
)
"nano.ml" 137 3535 3546 "nano.ml" 137 3535 3550
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 137 3535 3551 "nano.ml" 137 3535 3554
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 137 3535 3556 "nano.ml" 137 3535 3558
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 136 3511 3519 "nano.ml" 136 3511 3521
)
"nano.ml" 137 3535 3550 "nano.ml" 137 3535 3559
type(
  env * expr
)
"nano.ml" 137 3535 3546 "nano.ml" 137 3535 3559
call(
  stack
)
type(
  value
)
"nano.ml" 138 3565 3577 "nano.ml" 138 3565 3578
type(
  bool
)
ident(
  def b "nano.ml" 138 3565 3582 "nano.ml" 138 3565 3626
)
"nano.ml" 138 3565 3572 "nano.ml" 138 3565 3578
type(
  value
)
"nano.ml" 138 3565 3585 "nano.ml" 138 3565 3586
type(
  bool
)
ident(
  int_ref b "nano.ml" 138 3565 3577 "nano.ml" 138 3565 3578
)
"nano.ml" 138 3565 3592 "nano.ml" 138 3565 3596
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 138 3565 3598 "nano.ml" 138 3565 3601
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 138 3565 3603 "nano.ml" 138 3565 3605
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 136 3511 3523 "nano.ml" 136 3511 3525
)
"nano.ml" 138 3565 3597 "nano.ml" 138 3565 3606
type(
  env * expr
)
"nano.ml" 138 3565 3592 "nano.ml" 138 3565 3606
call(
  tail
)
type(
  value
)
"nano.ml" 138 3565 3612 "nano.ml" 138 3565 3616
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 138 3565 3618 "nano.ml" 138 3565 3621
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 138 3565 3623 "nano.ml" 138 3565 3625
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 136 3511 3527 "nano.ml" 136 3511 3529
)
"nano.ml" 138 3565 3617 "nano.ml" 138 3565 3626
type(
  env * expr
)
"nano.ml" 138 3565 3612 "nano.ml" 138 3565 3626
call(
  tail
)
type(
  value
)
"nano.ml" 138 3565 3582 "nano.ml" 138 3565 3626
type(
  value
)
"nano.ml" 139 3627 3634 "nano.ml" 139 3627 3635
type(
  value
)
"nano.ml" 139 3627 3640 "nano.ml" 139 3627 3645
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 139 3627 3657 "nano.ml" 139 3627 3671
type(
  string
)
"nano.ml" 139 3627 3646 "nano.ml" 139 3627 3672
type(
  exn
)
"nano.ml" 139 3627 3640 "nano.ml" 139 3627 3672
type(
  value
)
"nano.ml" 137 3535 3539 "nano.ml" 139 3627 3673
type(
  value
)
"nano.ml" 140 3674 3683 "nano.ml" 140 3674 3685
type(
  string
)
ident(
  def e1 "nano.ml" 140 3674 3698 "nano.ml" 140 3674 3733
)
"nano.ml" 140 3674 3687 "nano.ml" 140 3674 3689
type(
  expr
)
ident(
  def e2 "nano.ml" 140 3674 3698 "nano.ml" 140 3674 3733
)
"nano.ml" 140 3674 3691 "nano.ml" 140 3674 3693
type(
  expr
)
ident(
  def e3 "nano.ml" 140 3674 3698 "nano.ml" 140 3674 3733
)
"nano.ml" 140 3674 3678 "nano.ml" 140 3674 3694
type(
  expr
)
"nano.ml" 140 3674 3698 "nano.ml" 140 3674 3702
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 140 3674 3705 "nano.ml" 140 3674 3707
type(
  string
)
ident(
  int_ref e1 "nano.ml" 140 3674 3683 "nano.ml" 140 3674 3685
)
"nano.ml" 140 3674 3709 "nano.ml" 140 3674 3713
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 140 3674 3714 "nano.ml" 140 3674 3717
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 140 3674 3719 "nano.ml" 140 3674 3721
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 140 3674 3687 "nano.ml" 140 3674 3689
)
"nano.ml" 140 3674 3713 "nano.ml" 140 3674 3722
type(
  env * expr
)
"nano.ml" 140 3674 3709 "nano.ml" 140 3674 3722
call(
  stack
)
type(
  value
)
"nano.ml" 140 3674 3704 "nano.ml" 140 3674 3723
type(
  string * value
)
"nano.ml" 140 3674 3725 "nano.ml" 140 3674 3728
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 140 3674 3704 "nano.ml" 140 3674 3728
type(
  env
)
"nano.ml" 140 3674 3730 "nano.ml" 140 3674 3732
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 140 3674 3691 "nano.ml" 140 3674 3693
)
"nano.ml" 140 3674 3703 "nano.ml" 140 3674 3733
type(
  env * expr
)
"nano.ml" 140 3674 3698 "nano.ml" 140 3674 3733
call(
  tail
)
type(
  value
)
"nano.ml" 141 3734 3746 "nano.ml" 141 3734 3748
type(
  string
)
ident(
  def e1 "nano.ml" 141 3734 3761 "nano.ml" 141 3734 3796
)
"nano.ml" 141 3734 3750 "nano.ml" 141 3734 3752
type(
  expr
)
ident(
  def e2 "nano.ml" 141 3734 3761 "nano.ml" 141 3734 3796
)
"nano.ml" 141 3734 3754 "nano.ml" 141 3734 3756
type(
  expr
)
ident(
  def e3 "nano.ml" 141 3734 3761 "nano.ml" 141 3734 3796
)
"nano.ml" 141 3734 3738 "nano.ml" 141 3734 3757
type(
  expr
)
"nano.ml" 141 3734 3761 "nano.ml" 141 3734 3765
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 141 3734 3768 "nano.ml" 141 3734 3770
type(
  string
)
ident(
  int_ref e1 "nano.ml" 141 3734 3746 "nano.ml" 141 3734 3748
)
"nano.ml" 141 3734 3772 "nano.ml" 141 3734 3776
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 141 3734 3777 "nano.ml" 141 3734 3780
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 141 3734 3782 "nano.ml" 141 3734 3784
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 141 3734 3750 "nano.ml" 141 3734 3752
)
"nano.ml" 141 3734 3776 "nano.ml" 141 3734 3785
type(
  env * expr
)
"nano.ml" 141 3734 3772 "nano.ml" 141 3734 3785
type(
  value
)
"nano.ml" 141 3734 3767 "nano.ml" 141 3734 3786
type(
  string * value
)
"nano.ml" 141 3734 3788 "nano.ml" 141 3734 3791
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 141 3734 3767 "nano.ml" 141 3734 3791
type(
  env
)
"nano.ml" 141 3734 3793 "nano.ml" 141 3734 3795
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 141 3734 3754 "nano.ml" 141 3734 3756
)
"nano.ml" 141 3734 3766 "nano.ml" 141 3734 3796
type(
  env * expr
)
"nano.ml" 141 3734 3761 "nano.ml" 141 3734 3796
type(
  value
)
"nano.ml" 142 3798 3807 "nano.ml" 142 3798 3809
type(
  expr
)
ident(
  def e1 "nano.ml" 143 3819 3823 "nano.ml" 148 4000 4044
)
"nano.ml" 142 3798 3811 "nano.ml" 142 3798 3813
type(
  expr
)
ident(
  def e2 "nano.ml" 143 3819 3823 "nano.ml" 148 4000 4044
)
"nano.ml" 142 3798 3802 "nano.ml" 142 3798 3814
type(
  expr
)
"nano.ml" 143 3819 3828 "nano.ml" 143 3819 3831
type(
  value
)
ident(
  def arg "nano.ml" 144 3851 3857 "nano.ml" 148 4000 4043
)
"nano.ml" 143 3819 3834 "nano.ml" 143 3819 3838
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 143 3819 3839 "nano.ml" 143 3819 3842
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 143 3819 3844 "nano.ml" 143 3819 3846
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 142 3798 3811 "nano.ml" 142 3798 3813
)
"nano.ml" 143 3819 3838 "nano.ml" 143 3819 3847
type(
  env * expr
)
"nano.ml" 143 3819 3834 "nano.ml" 143 3819 3847
call(
  stack
)
type(
  value
)
"nano.ml" 144 3851 3864 "nano.ml" 144 3851 3868
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 144 3851 3869 "nano.ml" 144 3851 3872
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 144 3851 3873 "nano.ml" 144 3851 3875
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 142 3798 3807 "nano.ml" 142 3798 3809
)
"nano.ml" 144 3851 3868 "nano.ml" 144 3851 3876
type(
  env * expr
)
"nano.ml" 144 3851 3864 "nano.ml" 144 3851 3876
call(
  stack
)
type(
  value
)
"nano.ml" 145 3882 3898 "nano.ml" 145 3882 3902
type(
  env
)
ident(
  def evn' "nano.ml" 146 3920 3928 "nano.ml" 146 3920 3955
)
"nano.ml" 145 3882 3904 "nano.ml" 145 3882 3908
type(
  string option
)
"nano.ml" 145 3882 3910 "nano.ml" 145 3882 3911
type(
  string
)
ident(
  def x "nano.ml" 146 3920 3928 "nano.ml" 146 3920 3955
)
"nano.ml" 145 3882 3913 "nano.ml" 145 3882 3914
type(
  expr
)
ident(
  def e "nano.ml" 146 3920 3928 "nano.ml" 146 3920 3955
)
"nano.ml" 145 3882 3890 "nano.ml" 145 3882 3915
type(
  value
)
"nano.ml" 146 3920 3928 "nano.ml" 146 3920 3932
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 146 3920 3934 "nano.ml" 146 3920 3935
type(
  string
)
ident(
  int_ref x "nano.ml" 145 3882 3910 "nano.ml" 145 3882 3911
)
"nano.ml" 146 3920 3937 "nano.ml" 146 3920 3940
type(
  value
)
ident(
  int_ref arg "nano.ml" 143 3819 3828 "nano.ml" 143 3819 3831
)
"nano.ml" 146 3920 3933 "nano.ml" 146 3920 3941
type(
  string * value
)
"nano.ml" 146 3920 3943 "nano.ml" 146 3920 3947
type(
  env
)
ident(
  int_ref evn' "nano.ml" 145 3882 3898 "nano.ml" 145 3882 3902
)
"nano.ml" 146 3920 3933 "nano.ml" 146 3920 3947
type(
  (string * value) list
)
"nano.ml" 146 3920 3947 "nano.ml" 146 3920 3948
type(
  (string * value) list -> env -> env
)
ident(
  ext_ref Pervasives.( @ )
)
"nano.ml" 146 3920 3948 "nano.ml" 146 3920 3951
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 146 3920 3933 "nano.ml" 146 3920 3951
call(
  stack
)
type(
  env
)
"nano.ml" 146 3920 3953 "nano.ml" 146 3920 3954
type(
  expr
)
ident(
  int_ref e "nano.ml" 145 3882 3913 "nano.ml" 145 3882 3914
)
"nano.ml" 146 3920 3932 "nano.ml" 146 3920 3955
type(
  env * expr
)
"nano.ml" 146 3920 3928 "nano.ml" 146 3920 3955
call(
  tail
)
type(
  value
)
"nano.ml" 147 3956 3972 "nano.ml" 147 3956 3976
type(
  env
)
ident(
  def evn' "nano.ml" 148 4000 4008 "nano.ml" 148 4000 4042
)
"nano.ml" 147 3956 3983 "nano.ml" 147 3956 3984
type(
  string
)
ident(
  def y "nano.ml" 148 4000 4008 "nano.ml" 148 4000 4042
)
"nano.ml" 147 3956 3978 "nano.ml" 147 3956 3984
type(
  string option
)
"nano.ml" 147 3956 3986 "nano.ml" 147 3956 3987
type(
  string
)
ident(
  def x "nano.ml" 148 4000 4008 "nano.ml" 148 4000 4042
)
"nano.ml" 147 3956 3989 "nano.ml" 147 3956 3990
type(
  expr
)
ident(
  def e "nano.ml" 148 4000 4008 "nano.ml" 148 4000 4042
)
"nano.ml" 147 3956 3964 "nano.ml" 147 3956 3991
type(
  value
)
"nano.ml" 147 3956 3995 "nano.ml" 147 3956 3996
ident(
  def f "nano.ml" 148 4000 4008 "nano.ml" 148 4000 4042
)
"nano.ml" 147 3956 3964 "nano.ml" 147 3956 3996
type(
  value
)
"nano.ml" 148 4000 4008 "nano.ml" 148 4000 4012
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 115 2702 2710 "nano.ml" 115 2702 2714
)
"nano.ml" 148 4000 4014 "nano.ml" 148 4000 4015
type(
  string
)
ident(
  int_ref y "nano.ml" 147 3956 3983 "nano.ml" 147 3956 3984
)
"nano.ml" 148 4000 4017 "nano.ml" 148 4000 4020
type(
  value
)
ident(
  int_ref arg "nano.ml" 143 3819 3828 "nano.ml" 143 3819 3831
)
"nano.ml" 148 4000 4013 "nano.ml" 148 4000 4021
type(
  string * value
)
"nano.ml" 148 4000 4024 "nano.ml" 148 4000 4025
type(
  string
)
ident(
  int_ref x "nano.ml" 147 3956 3986 "nano.ml" 147 3956 3987
)
"nano.ml" 148 4000 4026 "nano.ml" 148 4000 4027
type(
  value
)
ident(
  int_ref f "nano.ml" 147 3956 3964 "nano.ml" 147 3956 3996
)
"nano.ml" 148 4000 4023 "nano.ml" 148 4000 4028
type(
  string * value
)
"nano.ml" 148 4000 4030 "nano.ml" 148 4000 4034
type(
  env
)
ident(
  int_ref evn' "nano.ml" 147 3956 3972 "nano.ml" 147 3956 3976
)
"nano.ml" 148 4000 4023 "nano.ml" 148 4000 4034
type(
  (string * value) list
)
"nano.ml" 148 4000 4013 "nano.ml" 148 4000 4034
type(
  (string * value) list
)
"nano.ml" 148 4000 4034 "nano.ml" 148 4000 4035
type(
  (string * value) list -> env -> env
)
ident(
  ext_ref Pervasives.( @ )
)
"nano.ml" 148 4000 4035 "nano.ml" 148 4000 4038
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 148 4000 4013 "nano.ml" 148 4000 4038
call(
  stack
)
type(
  env
)
"nano.ml" 148 4000 4040 "nano.ml" 148 4000 4041
type(
  expr
)
ident(
  int_ref e "nano.ml" 147 3956 3989 "nano.ml" 147 3956 3990
)
"nano.ml" 148 4000 4012 "nano.ml" 148 4000 4042
type(
  env * expr
)
"nano.ml" 148 4000 4008 "nano.ml" 148 4000 4042
call(
  tail
)
type(
  value
)
"nano.ml" 144 3851 3857 "nano.ml" 148 4000 4043
type(
  value
)
"nano.ml" 143 3819 3823 "nano.ml" 148 4000 4044
type(
  value
)
"nano.ml" 149 4045 4054 "nano.ml" 149 4045 4056
type(
  string
)
ident(
  def e1 "nano.ml" 149 4045 4065 "nano.ml" 149 4045 4091
)
"nano.ml" 149 4045 4058 "nano.ml" 149 4045 4060
type(
  expr
)
ident(
  def e2 "nano.ml" 149 4045 4065 "nano.ml" 149 4045 4091
)
"nano.ml" 149 4045 4049 "nano.ml" 149 4045 4061
type(
  expr
)
"nano.ml" 149 4045 4073 "nano.ml" 149 4045 4076
type(
  env
)
ident(
  int_ref evn "nano.ml" 115 2702 2716 "nano.ml" 115 2702 2719
)
"nano.ml" 149 4045 4078 "nano.ml" 149 4045 4082
type(
  string option
)
"nano.ml" 149 4045 4084 "nano.ml" 149 4045 4086
type(
  string
)
ident(
  int_ref e1 "nano.ml" 149 4045 4054 "nano.ml" 149 4045 4056
)
"nano.ml" 149 4045 4088 "nano.ml" 149 4045 4090
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 149 4045 4058 "nano.ml" 149 4045 4060
)
"nano.ml" 149 4045 4065 "nano.ml" 149 4045 4091
type(
  value
)
"nano.ml" 150 4092 4096 "nano.ml" 150 4092 4097
type(
  expr
)
"nano.ml" 150 4092 4101 "nano.ml" 150 4092 4106
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 150 4092 4117 "nano.ml" 150 4092 4134
type(
  string
)
"nano.ml" 150 4092 4107 "nano.ml" 150 4092 4135
type(
  exn
)
"nano.ml" 150 4092 4101 "nano.ml" 150 4092 4135
type(
  value
)
"nano.ml" 116 2726 2728 "nano.ml" 150 4092 4135
type(
  value
)
